\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1936LENS}
\citation{wuyts2012constraints,yuan2017most}
\citation{dalal2002direct,vegetti2014inference,hezaveh2016detection,gilman2019warm,hsueh2020sharp,csengul2021substructure,meneghetti2020excess}
\citation{birrer2020tdcosmo}
\citation{sersic1963influence}
\citation{collett2015population}
\citation{simon2019testing}
\citation{warren2003semilinear}
\citation{birrer2015gravitational,birrer2018lenstronomy}
\citation{galan2021slitronomy}
\citation{vegetti2009bayesian,nightingale2018autolens}
\citation{chianese2020differentiable}
\citation{morningstar2019data}
\citation{karchev2022strong}
\citation{karchev2022strong}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{gu2022giga}
\citation{jax2018github}
\citation{treu2010strong}
\citation{1994A&A...284..285K,treu2010strong}
\citation{keeton2001catalog}
\newlabel{fig:figure}{{1}{2}{A schematic overview of the method used in this work}{figure.1}{}}
\newlabel{sec:method}{{2}{2}{}{section.2}{}}
\newlabel{tab:lens_params}{{1}{2}{List of parameters used in the lens model and their corresponding assumed prior distributions}{table.1}{}}
\newlabel{sec:continuous}{{2.2}{2}{}{subsection.2.2}{}}
\citation{hornik1989multilayer}
\citation{zhang2021understanding,arpit2017closer,ulyanov2018deep,rahaman2019spectral}
\citation{jacot2018neural}
\citation{rahaman2019spectral,cao2019towards}
\citation{gehring2017convolutional,vaswani2017attention,devlin2018bert}
\citation{mildenhall2020nerf}
\citation{levis2022gravitationally}
\citation{tancik2020fourier}
\citation{Rahimi2008kitchen}
\citation{jordan1999introduction,blei2017variational}
\newlabel{fig:reconstruction}{{2}{3}{Results of reconstructing the source through our coordinate-based neural network pipeline using a mock lensed image of galaxy NGC2906. The \emph {(a)} true source, \emph {(b)} reconstructed source mean, \emph {(c)} reconstructed mean minus true source residuals, \emph {(d)} true lensed image, \emph {(e)} reconstructed lensed image, and \emph {(f)} reconstructed mean minus true lensed image residuals are shown. All images are normalized by the observation noise}{figure.2}{}}
\newlabel{eq:pos_enc}{{2}{3}{}{equation.2.2}{}}
\citation{kingma2013auto}
\citation{kingma2014adam,loshchilov2017decoupled}
\citation{flax2020github}
\citation{optax2020github}
\citation{simon2019testing}
\newlabel{sec:experiments}{{3}{4}{}{section.3}{}}
\newlabel{fig:joint_lens}{{3}{4}{Individual and joint marginal posteriors on the SIE lens galaxy and external shear parameters obtained in our experiment. The ellipses show the 1- and 2-$\sigma $ containment of the joint posteriors. True parameter points from which the lensed image was simulated are indicated with grey lines. Faithful recovery of the true parameters is seen}{figure.3}{}}
\newlabel{sec:discussion}{{4}{4}{}{section.4}{}}
\citation{roberts2022deep-learning}
\citation{Rahimi2008kitchen}
\citation{yang2022overcoming}
\citation{warren2003semilinear}
\citation{flax2020github}
\citation{gu2022giga}
\citation{PER-GRA:2007}
\citation{jax2018github,deepmind2020jax}
\citation{jaxinterp2dgithub}
\citation{Kluyver2016JupyterN}
\citation{Hunter:2007}
\citation{harris2020array}
\citation{phan2019composable}
\citation{optax2020github}
\citation{scikit-image}
\citation{2020SciPy-NMeth}
\bibdata{lensing-neural-fields}
\bibcite{arpit2017closer}{{1}{2017}{{Arpit et~al.}}{{Arpit, Jastrzebski, Ballas, Krueger, Bengio, Kanwal, Maharaj, Fischer, Courville, Bengio, et~al.}}}
\bibcite{deepmind2020jax}{{2}{2020}{{Babuschkin et~al.}}{{Babuschkin, Baumli, Bell, Bhupatiraju, Bruce, Buchlovsky, Budden, Cai, Clark, Danihelka, Fantacci, Godwin, Jones, Hennigan, Hessel, Kapturowski, Keck, Kemaev, King, Martens, Mikulik, Norman, Quan, Papamakarios, Ring, Ruiz, Sanchez, Schneider, Sezener, Spencer, Srinivasan, Stokowiec, and Viola}}}
\bibcite{birrer2018lenstronomy}{{3}{2018}{{Birrer \& Amara}}{{Birrer and Amara}}}
\bibcite{birrer2015gravitational}{{4}{2015}{{Birrer et~al.}}{{Birrer, Amara, and Refregier}}}
\bibcite{birrer2020tdcosmo}{{5}{2020}{{Birrer et~al.}}{{Birrer, Shajib, Galan, Millon, Treu, Agnello, Auger, Chen, Christensen, Collett, et~al.}}}
\bibcite{blei2017variational}{{6}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{jax2018github}{{7}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\bibcite{cao2019towards}{{8}{2019}{{Cao et~al.}}{{Cao, Fang, Wu, Zhou, and Gu}}}
\bibcite{chianese2020differentiable}{{9}{2020}{{Chianese et~al.}}{{Chianese, Coogan, Hofma, Otten, and Weniger}}}
\bibcite{collett2015population}{{10}{2015}{{Collett}}{{}}}
\bibcite{jaxinterp2dgithub}{{11}{}{{Coogan}}{{}}}
\bibcite{dalal2002direct}{{12}{2002}{{Dalal \& Kochanek}}{{Dalal and Kochanek}}}
\bibcite{devlin2018bert}{{13}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Einstein1936LENS}{{14}{1936}{{Einstein}}{{}}}
\bibcite{galan2021slitronomy}{{15}{2021}{{Galan et~al.}}{{Galan, Peel, Joseph, Courbin, and Starck}}}
\bibcite{gehring2017convolutional}{{16}{2017}{{Gehring et~al.}}{{Gehring, Auli, Grangier, Yarats, and Dauphin}}}
\bibcite{gilman2019warm}{{17}{2019}{{Gilman et~al.}}{{Gilman, Birrer, Nierenberg, Treu, Du, and Benson}}}
\bibcite{gu2022giga}{{18}{2022}{{Gu et~al.}}{{Gu, Huang, Sheu, Aldering, Bolton, Boone, Dey, Filipp, Jullo, Perlmutter, et~al.}}}
\bibcite{harris2020array}{{19}{2020}{{Harris et~al.}}{{Harris, Millman, Van Der~Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{flax2020github}{{20}{2020}{{Heek et~al.}}{{Heek, Levskaya, Oliver, Ritter, Rondepierre, Steiner, and van {Z}ee}}}
\bibcite{optax2020github}{{21}{2020}{{Hessel et~al.}}{{Hessel, Budden, Viola, Rosca, Sezener, and Hennigan}}}
\bibcite{hezaveh2016detection}{{22}{2016}{{Hezaveh et~al.}}{{Hezaveh, Dalal, Marrone, Mao, Morningstar, Wen, Blandford, Carlstrom, Fassnacht, Holder, et~al.}}}
\bibcite{hornik1989multilayer}{{23}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hsueh2020sharp}{{24}{2020}{{Hsueh et~al.}}{{Hsueh, Enzi, Vegetti, Auger, Fassnacht, Despali, Koopmans, and McKean}}}
\bibcite{Hunter:2007}{{25}{2007}{{Hunter}}{{}}}
\bibcite{jacot2018neural}{{26}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{jordan1999introduction}{{27}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{karchev2022strong}{{28}{2022}{{Karchev et~al.}}{{Karchev, Coogan, and Weniger}}}
\bibcite{keeton2001catalog}{{29}{2001}{{Keeton}}{{}}}
\bibcite{kingma2014adam}{{30}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{kingma2013auto}{{31}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{Kluyver2016JupyterN}{{32}{2016}{{Kluyver et~al.}}{{}}}
\bibcite{1994A&A...284..285K}{{33}{1994}{{{Kormann} et~al.}}{{{Kormann}, {Schneider}, and {Bartelmann}}}}
\bibcite{levis2022gravitationally}{{34}{2022}{{Levis et~al.}}{{Levis, Srinivasan, Chael, Ng, and Bouman}}}
\bibcite{loshchilov2017decoupled}{{35}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{meneghetti2020excess}{{36}{2020}{{Meneghetti et~al.}}{{Meneghetti, Davoli, Bergamini, Rosati, Natarajan, Giocoli, Caminha, Metcalf, Rasia, Borgani, et~al.}}}
\bibcite{mildenhall2020nerf}{{37}{2020}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{morningstar2019data}{{38}{2019}{{Morningstar et~al.}}{{Morningstar, Levasseur, Hezaveh, Blandford, Marshall, Putzky, Rueter, Wechsler, and Welling}}}
\bibcite{nightingale2018autolens}{{39}{2018}{{Nightingale et~al.}}{{Nightingale, Dye, and Massey}}}
\bibcite{PER-GRA:2007}{{40}{2007}{{P\'erez \& Granger}}{{P\'erez and Granger}}}
\bibcite{phan2019composable}{{41}{2019}{{Phan et~al.}}{{Phan, Pradhan, and Jankowiak}}}
\bibcite{rahaman2019spectral}{{42}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{rahimi2007random}{{43}{2007}{{Rahimi \& Recht}}{{Rahimi and Recht}}}
\bibcite{Rahimi2008kitchen}{{44}{2008}{{Rahimi \& Recht}}{{Rahimi and Recht}}}
\bibcite{roberts2022deep-learning}{{45}{2022}{{Roberts et~al.}}{{Roberts, Yaida, and Hanin}}}
\bibcite{csengul2021substructure}{{46}{2021}{{{\c {S}}eng{\"u}l et~al.}}{{{\c {S}}eng{\"u}l, Dvorkin, Ostdiek, and Tsang}}}
\bibcite{sersic1963influence}{{47}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{simon2019testing}{{48}{2019}{{Simon et~al.}}{{Simon, Birrer, Bechtol, Chakrabarti, Cyr-Racine, Dell'Antonio, Drlica-Wagner, Fassnacht, Geha, Gilman, et~al.}}}
\bibcite{tancik2020fourier}{{49}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{treu2010strong}{{50}{2010}{{Treu}}{{}}}
\bibcite{ulyanov2018deep}{{51}{2018}{{Ulyanov et~al.}}{{Ulyanov, Vedaldi, and Lempitsky}}}
\bibcite{scikit-image}{{52}{2014}{{van~der Walt et~al.}}{{van~der Walt, {S}ch\"onberger, {Nunez-Iglesias}, {B}oulogne, {W}arner, {Y}ager, {G}ouillart, {Y}u, and the scikit-image contributors}}}
\bibcite{vaswani2017attention}{{53}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vegetti2009bayesian}{{54}{2009}{{Vegetti \& Koopmans}}{{Vegetti and Koopmans}}}
\bibcite{vegetti2014inference}{{55}{2014}{{Vegetti et~al.}}{{Vegetti, Koopmans, Auger, Treu, and Bolton}}}
\bibcite{2020SciPy-NMeth}{{56}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{warren2003semilinear}{{57}{2003}{{Warren \& Dye}}{{Warren and Dye}}}
\bibcite{wuyts2012constraints}{{58}{2012}{{Wuyts et~al.}}{{Wuyts, Rigby, Sharon, and Gladders}}}
\bibcite{yang2022overcoming}{{59}{2022}{{Yang et~al.}}{{Yang, Ajay, and Agrawal}}}
\bibcite{yuan2017most}{{60}{2017}{{Yuan et~al.}}{{Yuan, Richard, Gupta, Federrath, Sharma, Groves, Kewley, Cen, Birnboim, and Fisher}}}
\bibcite{zhang2021understanding}{{61}{2021}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\bibstyle{icml2022}
\citation{tancik2020fourier,rahimi2007random,yang2022overcoming}
\newlabel{app:pos_enc}{{A}{9}{Acknowledgements}{appendix.A}{}}
\newlabel{fig:encodings}{{4}{9}{Source (top row) and lens (bottom row) reconstruction using variations on mapping the input coordinates to a higher-dimensional feature space. The ground truth (first column), no coordinate mapping (second column), positional encodings (third column; baseline), and Gaussian random Fourier features (last column) are shown. Poor reconstruction of small-scale source galaxy features is seen when not employing an input mapping}{figure.4}{}}
\newlabel{app:additional}{{B}{9}{Acknowledgements}{appendix.B}{}}
\newlabel{fig:reconstruction_additional}{{5}{10}{Reconstruction results using additional source and lens configurations, in the same format as Fig.~\ref {fig:reconstruction}}{figure.5}{}}
